# TYPEORM VARIABLES

TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_MIGRATIONS = src/shared/typeorm/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/typeorm/database/migrations
TYPEORM_ENTITIES = src/shared/infra/typeorm/entities/*.ts,src/modules/order/product/infra/typeorm/entities/*.ts,src/modules/order/category/infra/typeorm/entities/*.ts,src/modules/order/order-pad/infra/typeorm/entities/*.ts

# SERVER

PORT = 
