# TYPEORM DB
DB_HOST = sacoverde.com.br
DB_PORT = 3306
DB_USER = root
DB_PASS = xanM2!rK
DB_DATABASE = pedelogo

# TYPEORM CONFIG
TYPEORM_MIGRATIONS = dist/database/migrations/*.js
TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_MIGRATIONS_DIR = dist/database/migrations

# HASH
JWT_ADMIN_SECRET = ec6ebf3491a5c9cd5483dff81a1362de
JWT_CLIENT_SECRET = cef468eeda569cc1b16b45fd53200b9c

# SERVER
PORT = 5000