# TYPEORM VARIABLES
DB_HOST =
DB_PORT = 
DB_USER = 
DB_PASS =
DB_DATABASE = 
TYPEORM_PORT  
TYPEORM_MIGRATIONS =
TYPEORM_MIGRATIONS_DIR =
TYPEORM_ENTITIES = 

# HASH
JWT_ADMIN_SECRET = 
JWT_CLIENT_SECRET =

# SERVER
PORT = 
