# TYPEORM DB
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_DATABASE =

# TYPEORM CONFIG
TYPEORM_MIGRATIONS = 
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS_DIR = 

# HASH
JWT_ADMIN_SECRET = 
JWT_CLIENT_SECRET = 

# SERVER
PORT = 